<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        h1 {
            font-family: lilita one, arial, sans-serif;
            text-align: center;
            text-decoration: underline;
            font-size: 2.5em;
            color: blue;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.848);
        }
        p {
            font-family: zilla slab;
            font-size: 1.5em;
            text-align: justify;
            color: black
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In dolores eligendi suscipit laborum assumenda corrupti beatae, quod dolorem earum praesentium aut ea asperiores veritatis reprehenderit quaerat eaque eius et ipsum!</P>
</body>
</html>